Manifest-Version: 1.0
Class-Path: shiro-lang-1.4.0.jar spring-boot-starter-thymeleaf-2.0.4.R
 ELEASE.jar checker-qual-2.0.0.jar HikariCP-2.7.9.jar reactor-core-3.1
 .8.RELEASE.jar shiro-redis-3.1.0.jar jackson-core-2.9.6.jar spring-co
 ntext-5.0.8.RELEASE.jar log4j-api-2.10.0.jar jackson-datatype-jdk8-2.
 9.6.jar commons-codec-1.11.jar spring-data-keyvalue-2.0.9.RELEASE.jar
  itextpdf-5.5.10.jar spring-data-commons-2.0.9.RELEASE.jar spring-web
 mvc-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.jar pagehelper-sprin
 g-boot-autoconfigure-1.2.5.jar guava-25.1-jre.jar druid-1.1.10.jar mo
 ckito-core-2.15.0.jar aspectjweaver-1.8.13.jar unbescape-1.1.5.RELEAS
 E.jar commons-beanutils-1.9.3.jar jsonassert-1.5.0.jar jedis-2.9.0.ja
 r objenesis-2.6.jar poi-ooxml-3.13.jar lettuce-core-5.0.4.RELEASE.jar
  javassist-3.21.0-GA.jar javacsv-2.0.jar logback-classic-1.2.3.jar pe
 rsistence-api-1.0.jar mysql-connector-java-5.1.46.jar jackson-module-
 parameter-names-2.9.6.jar junit-4.12.jar spring-boot-2.0.4.RELEASE.ja
 r Saxon-HE-9.8.0-4.jar slf4j-api-1.7.25.jar thymeleaf-3.0.9.RELEASE.j
 ar jackson-databind-2.9.6.jar spring-boot-test-2.0.4.RELEASE.jar thym
 eleaf-spring5-3.0.9.RELEASE.jar poi-scratchpad-3.13.jar android-json-
 0.0.20131108.vaadin1.jar shiro-web-1.4.0.jar shiro-config-core-1.4.0.
 jar ZKFingerReader.jar antlr-2.7.7.jar reactive-streams-1.0.2.jar com
 mons-io-2.6.jar thymeleaf-extras-shiro-2.0.0.jar spring-web-5.0.8.REL
 EASE.jar jasypt-spring-boot-starter-2.1.0.jar shiro-config-ogdl-1.4.0
 .jar shiro-spring-1.4.0.jar attoparser-2.0.4.RELEASE.jar j2objc-annot
 ations-1.1.jar spring-boot-starter-aop-2.0.4.RELEASE.jar spring-boot-
 autoconfigure-2.0.4.RELEASE.jar spring-boot-starter-cache-2.0.4.RELEA
 SE.jar shiro-crypto-hash-1.4.0.jar ip2region-1.7.jar pagehelper-5.1.4
 .jar spring-data-redis-2.0.9.RELEASE.jar spring-boot-starter-tomcat-2
 .0.4.RELEASE.jar jsoup-1.9.2.jar spring-test-5.0.8.RELEASE.jar mybati
 s-spring-boot-starter-1.3.2.jar spring-boot-starter-websocket-1.3.5.R
 ELEASE.jar spring-messaging-5.0.8.RELEASE.jar poi-3.13.jar byte-buddy
 -1.7.11.jar mchange-commons-java-0.2.11.jar spring-context-support-5.
 0.8.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar fastjson-
 1.2.31.jar tomcat-embed-websocket-8.5.32.jar netty-resolver-4.1.27.Fi
 nal.jar spring-boot-starter-test-2.0.4.RELEASE.jar json-path-2.4.0.ja
 r spring-boot-starter-json-2.0.4.RELEASE.jar asm-5.0.4.jar log4j-to-s
 lf4j-2.10.0.jar logback-core-1.2.3.jar hamcrest-library-1.3.jar sprin
 g-core-5.0.8.RELEASE.jar spring-oxm-5.0.8.RELEASE.jar commons-logging
 -1.2.jar shiro-event-1.4.0.jar assertj-core-3.9.1.jar snakeyaml-1.19.
 jar netty-common-4.1.27.Final.jar tomcat-embed-el-8.5.32.jar xmlbeans
 -2.6.0.jar shiro-crypto-core-1.4.0.jar jackson-annotations-2.9.0.jar 
 tomcat-embed-core-8.5.32.jar itext-asian-5.2.0.jar spring-boot-starte
 r-2.0.4.RELEASE.jar mapper-3.4.6.jar mybatis-spring-1.3.2.jar netty-c
 odec-4.1.27.Final.jar spring-boot-starter-web-2.0.4.RELEASE.jar sprin
 g-boot-starter-logging-2.0.4.RELEASE.jar hibernate-validator-6.0.11.F
 inal.jar commons-cli-1.4.jar commons-fileupload-1.3.3.jar json-smart-
 2.3.jar shiro-crypto-cipher-1.4.0.jar spring-expression-5.0.8.RELEASE
 .jar pagehelper-spring-boot-starter-1.2.5.jar jasypt-spring-boot-2.1.
 0.jar error_prone_annotations-2.1.3.jar antlr4-runtime-4.7.jar mapper
 -spring-boot-starter-1.1.7.jar spring-boot-starter-jdbc-2.0.4.RELEASE
 .jar byte-buddy-agent-1.7.11.jar commons-pool2-2.5.0.jar jboss-loggin
 g-3.3.2.Final.jar jasypt-1.9.2.jar stax-api-1.0.1.jar spring-jcl-5.0.
 8.RELEASE.jar classmate-1.3.4.jar checkstyle-8.3.jar spring-boot-star
 ter-data-redis-2.0.4.RELEASE.jar javax.annotation-api-1.3.2.jar netty
 -transport-4.1.27.Final.jar mapper-spring-boot-autoconfigure-1.1.7.ja
 r jsqlparser-1.0.jar xmlunit-core-2.5.1.jar spring-jdbc-5.0.8.RELEASE
 .jar commons-collections-3.2.2.jar quartz-2.3.0.jar druid-spring-boot
 -starter-1.1.10.jar shiro-cache-1.4.0.jar thymeleaf-extras-java8time-
 3.0.1.RELEASE.jar hamcrest-core-1.3.jar mybatis-3.4.6.jar spring-tx-5
 .0.8.RELEASE.jar poi-ooxml-schemas-3.13.jar spring-aop-5.0.8.RELEASE.
 jar animal-sniffer-annotations-1.14.jar shiro-core-1.4.0.jar jsr305-3
 .0.2.jar spring-websocket-5.0.8.RELEASE.jar netty-handler-4.1.27.Fina
 l.jar reflections-0.9.11.jar validation-api-2.0.1.Final.jar accessors
 -smart-1.2.jar spring-boot-test-autoconfigure-2.0.4.RELEASE.jar jacks
 on-datatype-jsr310-2.9.6.jar commons-lang3-3.7.jar jul-to-slf4j-1.7.2
 5.jar netty-buffer-4.1.27.Final.jar
Main-Class: cc.mrbird.Application

